# Hotkey to reload temux config
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Allow software to rename things
set -g allow-rename on

# Set ctrl+space to be the prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Setting base indexes to more easily accessible 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# As windows are deleted numbers are recalculated
set -g renumber-windows on

# Allow for vertical/horizontal pane splitting via h & v
#bind h split-window -hc "#{pane_current_path}"
#bind v split-window -vc "#{pane_current_path}"
bind \\ split-window -hc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

bind - split-window -vc "#{pane_current_path}"
bind _ split-window -vc "#{pane_current_path}"



# open new panes in the current directory
bind c new-window -c "#{pane_current_path}"

# resize panes using the home row & ctrl
bind -r c-j resize-pane -D 5
bind -r c-k resize-pane -U 5
bind -r c-l resize-pane -R 5
bind -r c-h resize-pane -L 5

# Swap active pane via home row TBD

# style changes
## status bar
### setup multiple status bars
#set -g status 2
### upper status bar
set-option -g status-position top
set -g status-left ' #S '
set -g status-left-length 15
set -g status-style 'fg=green'
set -g status-right '#{?client_prefix, c: New Tab -|: Split Pane, ^Space} %H:%M %m/%d/%y'
set -g status-right-length 150

# lower status bar

## panes
set -g pane-border-style 'fg=green'
set -g pane-border-style 'fg=red'


## windows
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=green] '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
