# Hotkey to reload temux config
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# Set ctrl+space to be the prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Status Bar Changes
set-option -g status-position top

# Setting base indexes to more easily accessible 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# As windows are deleted numbers are recalculated
set -g renumber-windows on

# Allow for vertical/horizontal pane splitting via h & v
bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# Open new panes in the current directory
bind c new-window -c "#{pane_current_path}"

# Resize panes using the home row
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 6


